<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (superstore_operations)' inline='true' name='federated.1rgxjr406zivfi16ljaxu1ae4upc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_operations' name='excel-direct.1h2zcgr0he3laj1gw9cq91u6ksaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kunal/Documents/Projects/Superstore operations/superstore_operations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1h2zcgr0he3laj1gw9cq91u6ksaf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA9995:no:A1:AA9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='string' name='Returned' ordinal='21' />
            <column datatype='string' name='Person' ordinal='22' />
            <column datatype='real' name='Total_sales' ordinal='23' />
            <column datatype='real' name='Total_profit' ordinal='24' />
            <column datatype='real' name='return_rate' ordinal='25' />
            <column datatype='string' name='persona_cluster' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persona_cluster]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_0328927801217024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Ship days' datatype='integer' name='[Calculation_0328927803981825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Box' datatype='string' name='[Calculation_0328928053338114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total profit' datatype='real' name='[Total_profit]' role='measure' type='quantitative' />
      <column caption='Total sales' datatype='real' name='[Total_sales]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5FDC0535347845528DCC6F3C35FF8172]' role='measure' type='quantitative' />
      <column caption='Persona Cluster' datatype='string' name='[persona_cluster]' role='dimension' type='nominal' />
      <column caption='Return Rate' datatype='real' name='[return_rate]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7804A15E4B5B456AAD9FCA52B635809F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Regional Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Box'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (superstore_operations)' name='federated.1rgxjr406zivfi16ljaxu1ae4upc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgxjr406zivfi16ljaxu1ae4upc'>
            <column caption='Box' datatype='string' name='[Calculation_0328928053338114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_0328928053338114]' derivation='None' name='[none:Calculation_0328928053338114:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rgxjr406zivfi16ljaxu1ae4upc].[none:Calculation_0328928053338114:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.020284'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0313953'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.151454'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.969767'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='1' text-piny='0' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#ffffff' fontsize='20'>Dashboard 1</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.164261'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0394737'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.976632'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.120813'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='-3483' y='484' />
          </annotation>
          <annotation class='area' id='3' text-pinx='1' text-piny='0' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.16701'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.142345'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.416495'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.293062'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='-3637' y='550' />
          </annotation>
          <annotation class='area' id='4' text-pinx='1' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.432302'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.142345'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.710653'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.289474'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='-245' y='0.841584' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='K-Cluster on customer persona'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (superstore_operations)' name='federated.1rgxjr406zivfi16ljaxu1ae4upc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgxjr406zivfi16ljaxu1ae4upc'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[persona_cluster]' derivation='None' name='[none:persona_cluster:nk]' pivot='key' type='nominal' />
            <column caption='Persona Cluster' datatype='string' name='[persona_cluster]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rgxjr406zivfi16ljaxu1ae4upc].[none:persona_cluster:nk]' />
              <size column='[federated.1rgxjr406zivfi16ljaxu1ae4upc].[sum:Discount:qk]' />
              <lod column='[federated.1rgxjr406zivfi16ljaxu1ae4upc].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgxjr406zivfi16ljaxu1ae4upc].[sum:Sales:qk]</rows>
        <cols>[federated.1rgxjr406zivfi16ljaxu1ae4upc].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Longer ship time and return rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (superstore_operations)' name='federated.1rgxjr406zivfi16ljaxu1ae4upc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgxjr406zivfi16ljaxu1ae4upc'>
            <column caption='Ship days' datatype='integer' name='[Calculation_0328927803981825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[return_rate]' derivation='Avg' name='[avg:return_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0328927803981825]' derivation='None' name='[none:Calculation_0328927803981825:qk]' pivot='key' type='quantitative' />
            <column caption='Return Rate' datatype='real' name='[return_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1rgxjr406zivfi16ljaxu1ae4upc].[avg:return_rate:qk]</rows>
        <cols>[federated.1rgxjr406zivfi16ljaxu1ae4upc].[none:Calculation_0328927803981825:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manager perfromance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (superstore_operations)' name='federated.1rgxjr406zivfi16ljaxu1ae4upc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgxjr406zivfi16ljaxu1ae4upc'>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rgxjr406zivfi16ljaxu1ae4upc].[none:Person:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kelly Williams&quot;</bucket>
              <bucket>&quot;Cassandra Brandow&quot;</bucket>
              <bucket>&quot;Chuck Magee&quot;</bucket>
              <bucket>&quot;Anna Andreadi&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1rgxjr406zivfi16ljaxu1ae4upc].[sum:Profit:qk]' included-values='in-range'>
            <min>39706.362500000047</min>
            <max>108418.44890000015</max>
          </filter>
          <slices>
            <column>[federated.1rgxjr406zivfi16ljaxu1ae4upc].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rgxjr406zivfi16ljaxu1ae4upc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgxjr406zivfi16ljaxu1ae4upc].[none:Person:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (superstore_operations)' name='federated.1rgxjr406zivfi16ljaxu1ae4upc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgxjr406zivfi16ljaxu1ae4upc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1rgxjr406zivfi16ljaxu1ae4upc].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgxjr406zivfi16ljaxu1ae4upc].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1rgxjr406zivfi16ljaxu1ae4upc].[tqr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Profit ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (superstore_operations)' name='federated.1rgxjr406zivfi16ljaxu1ae4upc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgxjr406zivfi16ljaxu1ae4upc'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_0328927801217024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0328927801217024]' derivation='User' name='[usr:Calculation_0328927801217024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rgxjr406zivfi16ljaxu1ae4upc].[usr:Calculation_0328927801217024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (superstore_operations)' name='federated.1rgxjr406zivfi16ljaxu1ae4upc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rgxjr406zivfi16ljaxu1ae4upc'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rgxjr406zivfi16ljaxu1ae4upc].[sum:Sales:qk]' />
              <lod column='[federated.1rgxjr406zivfi16ljaxu1ae4upc].[none:State:nk]' />
              <geometry column='[federated.1rgxjr406zivfi16ljaxu1ae4upc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgxjr406zivfi16ljaxu1ae4upc].[Latitude (generated)]</rows>
        <cols>[federated.1rgxjr406zivfi16ljaxu1ae4upc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (superstore_operations)' name='federated.1rgxjr406zivfi16ljaxu1ae4upc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgxjr406zivfi16ljaxu1ae4upc'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.donut' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html' extension-version='1.0.0' instance-id='AA08795F45534A0897EF3D21B2AA2FED'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;donutStrokeColorAuto&quot;:false,&quot;donutStrokeColor&quot;:&quot;#FFFFFF&quot;,&quot;donutStrokeWidth&quot;:[0],&quot;donutOpacity&quot;:[100],&quot;featuresRotation&quot;:[0],&quot;innerRadius&quot;:[35],&quot;outerRadius&quot;:[85],&quot;donutPadding&quot;:[1],&quot;displayLabelText&quot;:true,&quot;displayLabelSize&quot;:true,&quot;displayColorMatch&quot;:true,&quot;labelRadius&quot;:[3],&quot;labelOrientation&quot;:&quot;horizontal&quot;,&quot;labelFormat&quot;:&quot;multiline&quot;,&quot;labelAlignment&quot;:&quot;out&quot;,&quot;displayLabelDetailText&quot;:true,&quot;displayLabelDetailSize&quot;:false,&quot;labelDetailMatchColor&quot;:false,&quot;labelDetailRadius&quot;:[0],&quot;labelDetailOrientation&quot;:&quot;parallel&quot;,&quot;labelDetailPosition&quot;:&quot;external&quot;,&quot;labelDetailFormat&quot;:&quot;inLine&quot;,&quot;labelDetailAlignment&quot;:&quot;center&quot;,&quot;kpiAggregation&quot;:&quot;sum&quot;,&quot;kpiFontSize&quot;:[36],&quot;kpiFontColor&quot;:&quot;#000000&quot;,&quot;kpiFontWeight&quot;:&quot;bold&quot;,&quot;kpiDecimals&quot;:[0],&quot;kpiPrefix&quot;:&quot;&quot;,&quot;kpiSuffix&quot;:&quot;&quot;,&quot;kpiYPosition&quot;:[0],&quot;kpiLocale&quot;:&quot;auto&quot;,&quot;kpiStyle&quot;:&quot;number&quot;,&quot;kpiNotation&quot;:&quot;standard&quot;,&quot;kpiCompactDisplay&quot;:&quot;short&quot;,&quot;displayTextAbove&quot;:false,&quot;textAbove&quot;:&quot;insert ABOVE text here&quot;,&quot;textAboveFontSize&quot;:[16],&quot;textAboveFontColor&quot;:&quot;#000000&quot;,&quot;textAboveFontWeight&quot;:&quot;normal&quot;,&quot;textAboveYPosition&quot;:[-35],&quot;displayTextBelow&quot;:false,&quot;textBelow&quot;:&quot;insert BELOW text here&quot;,&quot;textBelowFontSize&quot;:[16],&quot;textBelowFontColor&quot;:&quot;#000000&quot;,&quot;textBelowFontWeight&quot;:&quot;normal&quot;,&quot;textBelowYPosition&quot;:[35],&quot;wrapTextSize&quot;:[20],&quot;wrapDetailTextSize&quot;:[20],&quot;minPercentageForLabel&quot;:[2],&quot;minPercentageForDetailLabel&quot;:[2],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1279],&quot;fixedHeight&quot;:[730],&quot;colorRole&quot;:&quot;measure&quot;,&quot;colorName&quot;:&quot;SUM(Sales)&quot;,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;discreteOption&quot;:&quot;schemeTableau10&quot;,&quot;continuousPaletteType&quot;:&quot;sequential&quot;,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateGreens&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;mediumValue&quot;:1010353,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;discreteColorPalette&quot;:[&quot;#4e79a7&quot;,&quot;#f28e2c&quot;,&quot;#e15759&quot;,&quot;#76b7b2&quot;,&quot;#59a14f&quot;,&quot;#edc949&quot;,&quot;#af7aa1&quot;,&quot;#ff9da7&quot;,&quot;#9c755f&quot;,&quot;#bab0ab&quot;],&quot;uniqueColors&quot;:[],&quot;displayLegend&quot;:false,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelMatchColor&quot;:false,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;}' />
                <setting key='vizLegend' value='{&quot;left&quot;:569,&quot;top&quot;:366,&quot;width&quot;:250,&quot;height&quot;:80}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{8840EBFB-8B66-4A7B-BE18-8778C15355CA}' column='[federated.1rgxjr406zivfi16ljaxu1ae4upc].[none:Segment:nk]' custom-type-name='sections' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{74DB7D1D-51BE-44F7-A9A2-678043D56023}' column='[federated.1rgxjr406zivfi16ljaxu1ae4upc].[sum:Sales:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{D479D0E5-3870-4ADB-BFCB-286ABEE0B7A1}' column='[federated.1rgxjr406zivfi16ljaxu1ae4upc].[sum:Sales:qk]' custom-type-name='color' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory vs Region by return rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (superstore_operations)' name='federated.1rgxjr406zivfi16ljaxu1ae4upc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgxjr406zivfi16ljaxu1ae4upc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[return_rate]' derivation='Avg' name='[avg:return_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column caption='Return Rate' datatype='real' name='[return_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rgxjr406zivfi16ljaxu1ae4upc].[avg:return_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgxjr406zivfi16ljaxu1ae4upc].[none:Category:nk]</rows>
        <cols>[federated.1rgxjr406zivfi16ljaxu1ae4upc].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 customer with highest returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (superstore_operations)' name='federated.1rgxjr406zivfi16ljaxu1ae4upc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgxjr406zivfi16ljaxu1ae4upc'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column caption='Return Rate' datatype='real' name='[return_rate]' role='measure' type='quantitative' />
            <column-instance column='[return_rate]' derivation='Sum' name='[sum:return_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgxjr406zivfi16ljaxu1ae4upc].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([return_rate])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rgxjr406zivfi16ljaxu1ae4upc].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ted Butterfield&quot;</bucket>
              <bucket>&quot;Sandra Glassco&quot;</bucket>
              <bucket>&quot;Andy Yotov&quot;</bucket>
              <bucket>&quot;Joni Blumstein&quot;</bucket>
              <bucket>&quot;Hilary Holden&quot;</bucket>
              <bucket>&quot;Deanra Eno&quot;</bucket>
              <bucket>&quot;Cari Sayre&quot;</bucket>
              <bucket>&quot;Brian Derr&quot;</bucket>
              <bucket>&quot;Roland Murray&quot;</bucket>
              <bucket>&quot;Greg Hansen&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rgxjr406zivfi16ljaxu1ae4upc].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rgxjr406zivfi16ljaxu1ae4upc].[none:Customer Name:nk]</rows>
        <cols>[federated.1rgxjr406zivfi16ljaxu1ae4upc].[sum:return_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (superstore_operations)' name='federated.1rgxjr406zivfi16ljaxu1ae4upc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgxjr406zivfi16ljaxu1ae4upc'>
            <column datatype='real' default-format='p0.00%' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rgxjr406zivfi16ljaxu1ae4upc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (superstore_operations)' name='federated.1rgxjr406zivfi16ljaxu1ae4upc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgxjr406zivfi16ljaxu1ae4upc'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1rgxjr406zivfi16ljaxu1ae4upc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (superstore_operations)' name='federated.1rgxjr406zivfi16ljaxu1ae4upc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgxjr406zivfi16ljaxu1ae4upc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgxjr406zivfi16ljaxu1ae4upc].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_7804A15E4B5B456AAD9FCA52B635809F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rgxjr406zivfi16ljaxu1ae4upc].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rgxjr406zivfi16ljaxu1ae4upc].[sum:Profit:qk]' />
              <lod column='[federated.1rgxjr406zivfi16ljaxu1ae4upc].[none:Category:nk]' />
              <text column='[federated.1rgxjr406zivfi16ljaxu1ae4upc].[none:Sub-Category:nk]' />
              <size column='[federated.1rgxjr406zivfi16ljaxu1ae4upc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='30'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='28' param='vert' type-v2='layout-flow' w='98620' x='690' y='930'>
            <zone h='7442' id='29' type-v2='title' w='98620' x='690' y='930'>
            </zone>
            <zone h='90698' id='26' type-v2='layout-basic' w='98620' x='690' y='8372'>
              <zone h='90698' id='19' param='horz' type-v2='layout-flow' w='86885' x='12425' y='8372'>
                <zone h='90698' id='15' param='horz' type-v2='layout-flow' w='86885' x='12425' y='8372'>
                  <zone h='90698' id='13' type-v2='layout-basic' w='86885' x='12425' y='8372'>
                    <zone h='18486' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86885' x='12425' y='8372'>
                      <zone fixed-size='428' h='18488' id='9' is-fixed='true' name='Total Sales' show-title='false' w='28990' x='12425' y='8372'>
                        <layout-cache fixed-size-h='203' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='18488' id='10' name='Total Profit' show-title='false' w='28991' x='41415' y='8372'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='341' h='18488' id='11' is-fixed='true' name='Profit ratio' show-title='false' w='28904' x='70406' y='8372'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='72212' id='12' name='Treemap' w='43439' x='12425' y='26858'>
                    </zone>
                    <zone h='72212' id='17' name='Regional Sales' w='43446' x='55864' y='26858'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='90698' id='23' param='vert' type-v2='layout-flow' w='11735' x='690' y='8372'>
                <zone h='6047' id='24' type-v2='dashboard-object' w='9665' x='1725' y='9767'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{364BB576-0619-417C-8B26-1C5E9A91FCD9}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Dashboard 1</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6047' id='25' type-v2='dashboard-object' w='9665' x='1725' y='15814'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{3C1273C2-B9CB-4021-A86C-0D42F7A65061}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Dashboard 2</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7558' id='20' name='Regional Sales' pane-specification-id='0' param='[federated.1rgxjr406zivfi16ljaxu1ae4upc].[sum:Sales:qk]' type-v2='color' w='12049' x='87270' y='74419' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='30'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='30' param='vert' type-v2='layout-flow' w='98918' x='541' y='930'>
            <zone h='7442' id='31' type-v2='title' w='98918' x='541' y='930'>
            </zone>
            <zone h='90698' id='28' type-v2='layout-basic' w='98918' x='541' y='8372'>
              <zone h='90698' id='25' param='vert' type-v2='layout-flow' w='85801' x='13658' y='8372'>
                <zone h='90698' id='23' type-v2='layout-basic' w='85801' x='13658' y='8372'>
                  <zone h='68450' id='21' param='horz' type-v2='layout-flow' w='85801' x='13658' y='8372'>
                    <zone h='68450' id='18' param='horz' type-v2='layout-flow' w='85801' x='13658' y='8372'>
                      <zone h='68450' id='13' param='horz' type-v2='layout-flow' w='85801' x='13658' y='8372'>
                        <zone h='68450' id='7' param='horz' type-v2='layout-flow' w='85801' x='13658' y='8372'>
                          <zone h='68450' id='5' type-v2='layout-basic' w='85801' x='13658' y='8372'>
                            <zone h='25299' id='3' name='Subcategory vs Region by return rate' w='25213' x='13658' y='8372'>
                            </zone>
                            <zone h='25299' id='10' name='Sales by segment' w='35904' x='38871' y='8372'>
                            </zone>
                            <zone h='25299' id='11' name='Manager perfromance' w='24684' x='74775' y='8372'>
                            </zone>
                            <zone h='43151' id='16' name='K-Cluster on customer persona' w='42900' x='13658' y='33671'>
                            </zone>
                            <zone h='43151' id='19' name='Order forecast' w='42901' x='56558' y='33671'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='22248' id='9' name='Longer ship time and return rate' w='85801' x='13658' y='76822'>
                  </zone>
                </zone>
              </zone>
              <zone h='90698' id='27' param='vert' type-v2='layout-flow' w='13117' x='541' y='8372'>
                <zone h='6047' id='32' type-v2='dashboard-object' w='13117' x='541' y='8372'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{364BB576-0619-417C-8B26-1C5E9A91FCD9}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Dashboard 1</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6047' id='33' type-v2='dashboard-object' w='13117' x='541' y='14419'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{3C1273C2-B9CB-4021-A86C-0D42F7A65061}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Dashboard 2</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6744' id='22' name='Order forecast' pane-specification-id='0' param='[federated.1rgxjr406zivfi16ljaxu1ae4upc].[none:Forecast Indicator:nk]' type-v2='color' w='9530' x='68346' y='32326' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1479' minheight='860' minwidth='1479' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='3' name='Box' show-title='false' w='98918' x='541' y='930'>
          </zone>
        </zone>
        <zone h='6512' id='5' type-v2='text' w='76538' x='18458' y='5698'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='20'>Dashboard 1</run>
          </formatted-text>
        </zone>
        <zone h='12326' id='6' name='Total Sales' w='21028' x='18796' y='16395' />
        <zone h='11163' id='7' name='Total Profit' w='24746' x='44828' y='16977' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.donut'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Donut</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='sections'>
            <display-name>Sections</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='level' />
          </encoding>
          <encoding id='values'>
            <display-name>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
            <tooltip resource-id='tooltip-color'>Add a color to the radar</tooltip>
          </encoding>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='favorite' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Donut</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sales by segment' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
