<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Walmart_Processed_for_Tableau (Walmart_Processed_for_Tableau)' inline='true' name='federated.16m4quc0y9kuy618f3bmi0g6107x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Walmart_Processed_for_Tableau' name='excel-direct.0vkz8a31w1s8vx172ndgj1hyamvk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kunal/Documents/personal project/personal/Walmart_Processed_for_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vkz8a31w1s8vx172ndgj1hyamvk' name='Walmart_Processed_for_Tableau' table='[Walmart_Processed_for_Tableau$]' type='table'>
          <columns gridOrigin='A1:L6436:no:A1:L6436:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Store' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='real' name='Weekly_Sales' ordinal='3' />
            <column datatype='integer' name='Holiday_Flag' ordinal='4' />
            <column datatype='real' name='Temperature' ordinal='5' />
            <column datatype='real' name='Fuel_Price' ordinal='6' />
            <column datatype='real' name='CPI' ordinal='7' />
            <column datatype='real' name='Unemployment' ordinal='8' />
            <column datatype='string' name='Temp_Cat' ordinal='9' />
            <column datatype='integer' name='Year' ordinal='10' />
            <column datatype='string' name='Month' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Walmart_Processed_for_Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[Walmart_Processed_for_Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Walmart_Processed_for_Tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[Walmart_Processed_for_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday_Flag]</local-name>
            <parent-name>[Walmart_Processed_for_Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Walmart_Processed_for_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Price]</local-name>
            <parent-name>[Walmart_Processed_for_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[Walmart_Processed_for_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Walmart_Processed_for_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp_Cat]</local-name>
            <parent-name>[Walmart_Processed_for_Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Walmart_Processed_for_Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Walmart_Processed_for_Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weather Sales correlation' datatype='real' name='[Calculation_4475734768087040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Temperature],[Weekly_Sales])' />
      </column>
      <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Standard Period' />
          <alias key='1' value='Peak Period' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column caption='Temp Cat' datatype='string' name='[Temp_Cat]' role='dimension' type='nominal' />
      <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Walmart_Processed_for_Tableau' datatype='table' name='[__tableau_internal_object_id__].[Walmart!Processed!for!Tableau_871C5DAA10B54B4A91F1D951A8231179]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Temp_Cat]' derivation='None' name='[none:Temp_Cat:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best month for sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffc220' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_Processed_for_Tableau (Walmart_Processed_for_Tableau)' name='federated.16m4quc0y9kuy618f3bmi0g6107x' />
          </datasources>
          <datasource-dependencies datasource='federated.16m4quc0y9kuy618f3bmi0g6107x'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Temp Cat' datatype='string' name='[Temp_Cat]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temp_Cat]' derivation='None' name='[none:Temp_Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.16m4quc0y9kuy618f3bmi0g6107x].[none:Temp_Cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hot&quot;</bucket>
              <bucket>&quot;Mild&quot;</bucket>
              <bucket>&quot;Cold&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16m4quc0y9kuy618f3bmi0g6107x].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16m4quc0y9kuy618f3bmi0g6107x].[none:Temp_Cat:nk]</rows>
        <cols>[federated.16m4quc0y9kuy618f3bmi0g6107x].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Effect of peak periods on Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffc220' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_Processed_for_Tableau (Walmart_Processed_for_Tableau)' name='federated.16m4quc0y9kuy618f3bmi0g6107x' />
          </datasources>
          <datasource-dependencies datasource='federated.16m4quc0y9kuy618f3bmi0g6107x'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Standard Period' />
                <alias key='1' value='Peak Period' />
              </aliases>
            </column>
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Holiday_Flag]' derivation='None' name='[none:Holiday_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16m4quc0y9kuy618f3bmi0g6107x].[none:Date:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16m4quc0y9kuy618f3bmi0g6107x].[sum:Weekly_Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16m4quc0y9kuy618f3bmi0g6107x].[sum:Weekly_Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16m4quc0y9kuy618f3bmi0g6107x].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.16m4quc0y9kuy618f3bmi0g6107x].[none:Holiday_Flag:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffc220' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_Processed_for_Tableau (Walmart_Processed_for_Tableau)' name='federated.16m4quc0y9kuy618f3bmi0g6107x' />
          </datasources>
          <datasource-dependencies datasource='federated.16m4quc0y9kuy618f3bmi0g6107x'>
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Store]' derivation='Sum' name='[sum:Store:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16m4quc0y9kuy618f3bmi0g6107x].[sum:Store:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='30'>&lt;</run>
                <run fontsize='30'>[federated.16m4quc0y9kuy618f3bmi0g6107x].[sum:Store:qk]</run>
                <run fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of holidays and no holidays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_Processed_for_Tableau (Walmart_Processed_for_Tableau)' name='federated.16m4quc0y9kuy618f3bmi0g6107x' />
          </datasources>
          <datasource-dependencies datasource='federated.16m4quc0y9kuy618f3bmi0g6107x'>
            <column aggregation='Sum' caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Standard Period' />
                <alias key='1' value='Peak Period' />
              </aliases>
            </column>
            <column-instance column='[Holiday_Flag]' derivation='Count' name='[cnt:Holiday_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Holiday_Flag]' derivation='None' name='[none:Holiday_Flag:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.16m4quc0y9kuy618f3bmi0g6107x].[none:Holiday_Flag:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16m4quc0y9kuy618f3bmi0g6107x].[cnt:Holiday_Flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16m4quc0y9kuy618f3bmi0g6107x].[none:Holiday_Flag:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Store Economics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffc220' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_Processed_for_Tableau (Walmart_Processed_for_Tableau)' name='federated.16m4quc0y9kuy618f3bmi0g6107x' />
          </datasources>
          <datasource-dependencies datasource='federated.16m4quc0y9kuy618f3bmi0g6107x'>
            <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[CPI]' derivation='Avg' name='[avg:CPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16m4quc0y9kuy618f3bmi0g6107x].[sum:Weekly_Sales:qk]' />
              <lod column='[federated.16m4quc0y9kuy618f3bmi0g6107x].[none:Store:ok]' />
            </encodings>
            <reference-line axis-column='[federated.16m4quc0y9kuy618f3bmi0g6107x].[avg:CPI:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.16m4quc0y9kuy618f3bmi0g6107x].[avg:CPI:qk]' z-order='1' />
            <reference-line axis-column='[federated.16m4quc0y9kuy618f3bmi0g6107x].[avg:Weekly_Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.16m4quc0y9kuy618f3bmi0g6107x].[avg:Weekly_Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.16m4quc0y9kuy618f3bmi0g6107x].[avg:CPI:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-pane' value-column='[federated.16m4quc0y9kuy618f3bmi0g6107x].[avg:CPI:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.16m4quc0y9kuy618f3bmi0g6107x].[avg:Weekly_Sales:qk]</rows>
        <cols>[federated.16m4quc0y9kuy618f3bmi0g6107x].[avg:CPI:qk]</cols>
        <annotations>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Resilient</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='184.42613017588127'>
                  <node-reference>
                    <axis>[federated.16m4quc0y9kuy618f3bmi0g6107x].[avg:CPI:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1873146.1597764301'>
                  <node-reference>
                    <axis>[federated.16m4quc0y9kuy618f3bmi0g6107x].[avg:Weekly_Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='207.84409295295461'>
                  <node-reference>
                    <axis>[federated.16m4quc0y9kuy618f3bmi0g6107x].[avg:CPI:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1540463.830240848'>
                  <node-reference>
                    <axis>[federated.16m4quc0y9kuy618f3bmi0g6107x].[avg:Weekly_Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Growth</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='137.59020462173459'>
                  <node-reference>
                    <axis>[federated.16m4quc0y9kuy618f3bmi0g6107x].[avg:CPI:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1822520.5878905808'>
                  <node-reference>
                    <axis>[federated.16m4quc0y9kuy618f3bmi0g6107x].[avg:Weekly_Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='157.10517360262904'>
                  <node-reference>
                    <axis>[federated.16m4quc0y9kuy618f3bmi0g6107x].[avg:CPI:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1489838.2583549982'>
                  <node-reference>
                    <axis>[federated.16m4quc0y9kuy618f3bmi0g6107x].[avg:Weekly_Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>At Risk&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='193.67063657670019'>
                  <node-reference>
                    <axis>[federated.16m4quc0y9kuy618f3bmi0g6107x].[avg:CPI:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='663251.62960777036'>
                  <node-reference>
                    <axis>[federated.16m4quc0y9kuy618f3bmi0g6107x].[avg:Weekly_Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='208.88029168974361'>
                  <node-reference>
                    <axis>[federated.16m4quc0y9kuy618f3bmi0g6107x].[avg:CPI:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='329959.35342296114'>
                  <node-reference>
                    <axis>[federated.16m4quc0y9kuy618f3bmi0g6107x].[avg:Weekly_Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Struggling</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='134.20088508470039'>
                  <node-reference>
                    <axis>[federated.16m4quc0y9kuy618f3bmi0g6107x].[avg:CPI:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='659918.70684592228'>
                  <node-reference>
                    <axis>[federated.16m4quc0y9kuy618f3bmi0g6107x].[avg:Weekly_Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='161.88245739043941'>
                  <node-reference>
                    <axis>[federated.16m4quc0y9kuy618f3bmi0g6107x].[avg:CPI:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='326626.43066111306'>
                  <node-reference>
                    <axis>[federated.16m4quc0y9kuy618f3bmi0g6107x].[avg:Weekly_Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Temperature vs Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffc220' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_Processed_for_Tableau (Walmart_Processed_for_Tableau)' name='federated.16m4quc0y9kuy618f3bmi0g6107x' />
          </datasources>
          <datasource-dependencies datasource='federated.16m4quc0y9kuy618f3bmi0g6107x'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Temp Cat' datatype='string' name='[Temp_Cat]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp_Cat]' derivation='None' name='[none:Temp_Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temperature]' derivation='None' name='[none:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.16m4quc0y9kuy618f3bmi0g6107x].[none:Temp_Cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cold&quot;</bucket>
              <bucket>&quot;Mild&quot;</bucket>
              <bucket>&quot;Hot&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16m4quc0y9kuy618f3bmi0g6107x].[none:Temp_Cat:nk]' />
              <lod column='[federated.16m4quc0y9kuy618f3bmi0g6107x].[none:Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16m4quc0y9kuy618f3bmi0g6107x].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.16m4quc0y9kuy618f3bmi0g6107x].[none:Temperature:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffc220' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_Processed_for_Tableau (Walmart_Processed_for_Tableau)' name='federated.16m4quc0y9kuy618f3bmi0g6107x' />
          </datasources>
          <datasource-dependencies datasource='federated.16m4quc0y9kuy618f3bmi0g6107x'>
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16m4quc0y9kuy618f3bmi0g6107x].[sum:Weekly_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='30'>&lt;</run>
                <run fontsize='30'>[federated.16m4quc0y9kuy618f3bmi0g6107x].[sum:Weekly_Sales:qk]</run>
                <run fontsize='30'>&gt; $</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='The Walmart Marketing and Economics Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffc220' fontname='Times New Roman' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='36' param='vert' type-v2='layout-flow' w='98910' x='545' y='930'>
            <zone h='4418' id='37' type-v2='title' w='98910' x='545' y='930'>
            </zone>
            <zone h='93722' id='31' param='horz' type-v2='layout-flow' w='98910' x='545' y='5348'>
              <zone h='93722' id='27' param='horz' type-v2='layout-flow' w='98910' x='545' y='5348'>
                <zone h='93722' id='25' type-v2='layout-basic' w='98910' x='545' y='5348'>
                  <zone h='93722' id='14' param='horz' type-v2='layout-flow' w='84135' x='545' y='5348'>
                    <zone h='93722' id='12' type-v2='layout-basic' w='84135' x='545' y='5348'>
                      <zone h='46866' id='21' is-fixed='true' type-v2='layout-basic' w='84135' x='545' y='52204'>
                        <zone h='46866' id='22' param='horz' type-v2='layout-flow' w='84135' x='545' y='52204'>
                          <zone fixed-size='501' h='46866' id='23' is-fixed='true' name='Store Economics' w='35194' x='545' y='52204'>
                            <layout-cache minheight='198' minwidth='174' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='46866' id='29' name='Temperature vs Sales' w='48941' x='35739' y='52204'>
                            <layout-cache minwidth='156' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='14874' id='7' name='Number of Stores' w='28041' x='545' y='5348'>
                      </zone>
                      <zone h='14874' id='8' name='Total Revenue' w='28040' x='28586' y='5348'>
                      </zone>
                      <zone h='14874' id='9' name='Number of holidays and no holidays' show-title='false' w='28054' x='56626' y='5348'>
                      </zone>
                      <zone h='31982' id='24' name='Best month for sales' w='84135' x='545' y='20222'>
                        <layout-cache fixed-size-w='862' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='380' h='93722' id='10' is-fixed='true' name='Effect of peak periods on Sales' w='14775' x='84680' y='5348'>
                    <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9070' id='32' name='Temperature vs Sales' pane-specification-id='0' param='[federated.16m4quc0y9kuy618f3bmi0g6107x].[none:Temp_Cat:nk]' type-v2='color' w='9530' x='76515' y='59186' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
